# springboot-frame

./: pom.xml
core/: pom.xml
core/core-kernel/: pom.xml
core/core-kernel/src/main/java/com/zkz/dao/: BaseMapper.java
core/core-kernel/src/main/java/com/zkz/entity/: BaseEntity.java
core/core-kernel/src/main/java/com/zkz/service/: BaseService.java
core/core-util/: pom.xml
open/: pom.xml
open/open-manage/: pom.xml
open/open-manage/src/main/java/com/zkz/: OpenManageApplication.java
open/open-manage/src/main/java/com/zkz/controller/mysql/: UserController.java
open/open-manage/src/main/java/com/zkz/controller/sys/: SysConfigController.java
open/open-manage/src/main/resources/: application.properties
open/open-manage/src/test/java/com/zkz/openmanage/: OpenManageApplicationTests.java
service/: pom.xml
service/service-mysql/: pom.xml
service/service-mysql/src/main/java/com/zkz/: ServiceMysqlApplication.java
service/service-mysql/src/main/java/com/zkz/config/: DatasourceConfig.java
service/service-mysql/src/main/java/com/zkz/entity/: User.java
service/service-mysql/src/main/java/com/zkz/mapper/: UserMapper.java
service/service-mysql/src/main/java/com/zkz/service/: IUserService.java
service/service-mysql/src/main/java/com/zkz/service/impl/: UserServiceImpl.java
service/service-mysql/src/main/resources/: application-test.properties  datasource.properties  generatorConfig.xml
service/service-mysql/src/main/resources/mapping/: TablesPrivMapper.xml  UserMapper.xml
service/service-mysql/src/test/java/com/zkz/: ServiceMysqlApplicationTests.java
service/service-sys/: pom.xml
service/service-sys/src/main/java/com/zkz/: ServiceSysApplication.java
service/service-sys/src/main/java/com/zkz/entity/: SysConfig.java
service/service-sys/src/main/java/com/zkz/mapper/: SysConfigMapper.java
service/service-sys/src/main/java/com/zkz/service/: ISysConfigService.java
service/service-sys/src/main/java/com/zkz/service/impl/: SysConfigServiceImpl.java
service/service-sys/src/main/resources/: application-test.properties  generatorConfig.xml
service/service-sys/src/main/resources/mapping/: SysConfigMapper.xml
